[UTF8/MIXED]
[腾讯云测试服务器]
created=43409.9540181597
SftpCipherList=34=c33=c32=c31=c36=c35=c18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c14=c15=c4=u
SftpKEXList=20=c19=c4=c1=c2=c3=c5=c6=c18=c17=c16=c15=c14=c13=c12=c11=c10=c9=c8=c7=c
IP=120.77.151.217
user=root
pass=221CCE3341F60D51AC42E876AE6FA94312
port=22
options=3030333000033001103000010003333000011012000133913300
LoginType=3
ID=1A095A6F
path=/hcdata/python/test/current/
localpath=E:\python\project\nahuomallv3\

[我的]
created=43573.9304365162
IP=129.28.83.96
user=root
pass=47CE4499F2669AEA6D8C93D32026110328
port=22
options=3030333000033001103000010003333000001012000133903300
LoginType=1
ID=4D7C3E5C
SftpCipherList=34=c33=c32=c31=c36=c35=c18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c14=c15=c4=u
SftpKEXList=20=c19=c4=c1=c2=c3=c5=c6=c18=c17=c16=c15=c14=c13=c12=c11=c10=c9=c8=c7=c
